
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>derivest_demo</title>
      <meta name="generator" content="MATLAB 7.4">
      <meta name="date" content="2007-09-03">
      <meta name="m-file" content="derivest_demo"><style>

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content">
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#2">derivative of exp(x), at x == 0</a></li>
               <li><a href="#3">DERIVEST can also use an inline function</a></li>
               <li><a href="#4">Higher order derivatives (second derivative)</a></li>
               <li><a href="#5">Higher order derivatives (third derivative)</a></li>
               <li><a href="#6">Higher order derivatives (up to the fourth derivative)</a></li>
               <li><a href="#7">Evaluate the indicated (default = first) derivative at multiple points</a></li>
               <li><a href="#8">Specify the step size (default stepsize = 0.1)</a></li>
               <li><a href="#9">Provide other parameters via an anonymous function</a></li>
               <li><a href="#10">The second derivative should be positive at a minimizer.</a></li>
               <li><a href="#11">Compute the numerical gradient vector of a 2-d function</a></li>
               <li><a href="#12">Compute the numerical Laplacian function of a 2-d function</a></li>
               <li><a href="#13">Compute the derivative of a function using a central difference scheme</a></li>
               <li><a href="#14">Compute the derivative of a function using a forward difference scheme</a></li>
               <li><a href="#15">Compute the derivative of a function using a backward difference scheme</a></li>
               <li><a href="#16">Although a central rule may put some samples in the wrong places, it may still succeed</a></li>
               <li><a href="#17">But forcing the use of a one-sided rule may be smart anyway</a></li>
               <li><a href="#18">Control the behavior of DERIVEST - forward 2nd order method, with only 1 Romberg term</a></li>
               <li><a href="#19">Functions should be vectorized for speed, but its not always easy to do.</a></li>
            </ul>
         </div><pre class="codeinput"><span class="comment">% DERIVEST demo script</span>

<span class="comment">% This script file is designed to be used in cell mode</span>
<span class="comment">% from the matlab editor, or best of all, use the publish</span>
<span class="comment">% to HTML feature from the matlab editor. Older versions</span>
<span class="comment">% of matlab can copy and paste entire blocks of code into</span>
<span class="comment">% the Matlab command window.</span>

<span class="comment">% DERIVEST is property/value is driven for its arguments.</span>
<span class="comment">% Properties can be shortened to the</span>
</pre><h2>derivative of exp(x), at x == 0<a name="2"></a></h2><pre class="codeinput">[deriv,err] = derivest(@(x) exp(x),0)
</pre><pre class="codeoutput">deriv =
            1
err =
   1.4046e-14
</pre><h2>DERIVEST can also use an inline function<a name="3"></a></h2><pre class="codeinput">[deriv,err] = derivest(inline(<span class="string">'exp(x)'</span>),0)
</pre><pre class="codeoutput">deriv =
            1
err =
   1.4046e-14
</pre><h2>Higher order derivatives (second derivative)<a name="4"></a></h2>
         <p>Truth: 0</p><pre class="codeinput">[deriv,err] = derivest(@(x) sin(x),pi,<span class="string">'deriv'</span>,2)
</pre><pre class="codeoutput">deriv =
  -5.5372e-19
err =
    1.865e-18
</pre><h2>Higher order derivatives (third derivative)<a name="5"></a></h2>
         <p>Truth: 1</p><pre class="codeinput">[deriv,err] = derivest(@(x) cos(x),pi/2,<span class="string">'der'</span>,3)
</pre><pre class="codeoutput">deriv =
            1
err =
   4.3657e-12
</pre><h2>Higher order derivatives (up to the fourth derivative)<a name="6"></a></h2>
         <p>Truth: sqrt(2)/2 = 0.707106781186548</p><pre class="codeinput">[deriv,err] = derivest(@(x) sin(x),pi/4,<span class="string">'d'</span>,4)
</pre><pre class="codeoutput">deriv =
      0.70711
err =
   1.9122e-05
</pre><h2>Evaluate the indicated (default = first) derivative at multiple points<a name="7"></a></h2><pre class="codeinput">[deriv,err] = derivest(@(x) sin(x),linspace(0,2*pi,13))
</pre><pre class="codeoutput">deriv =
  Columns 1 through 7
            1      0.86603          0.5            0         -0.5     -0.86603           -1
  Columns 8 through 13
     -0.86603         -0.5            0          0.5      0.86603            1
err =
  Columns 1 through 7
   1.0412e-15   1.4725e-15   2.5102e-14            0   1.3754e-14   2.7429e-14   1.8034e-15
  Columns 8 through 13
   3.0284e-14   4.9044e-14            0   3.2092e-15   1.2987e-13   2.5504e-15
</pre><h2>Specify the step size (default stepsize = 0.1)<a name="8"></a></h2><pre class="codeinput">deriv = derivest(@(x) polyval(1:5,x),1,<span class="string">'deriv'</span>,4,<span class="string">'FixedStep'</span>,1)
</pre><pre class="codeoutput">deriv =
           24
</pre><h2>Provide other parameters via an anonymous function<a name="9"></a></h2>
         <p>At a minimizer of a function, its derivative should be essentially zero. So, first, find a local minima of a first kind bessel
            function of order nu.
         </p><pre class="codeinput">nu = 0;
fun = @(t) besselj(nu,t);
fplot(fun,[0,10])
x0 = fminbnd(fun,0,10,optimset(<span class="string">'TolX'</span>,1.e-15))
hold <span class="string">on</span>
plot(x0,fun(x0),<span class="string">'ro'</span>)
hold <span class="string">off</span>

deriv = derivest(fun,x0,<span class="string">'d'</span>,1)
</pre><pre class="codeoutput">x0 =
       3.8317
deriv =
  -2.3285e-09
</pre><img vspace="5" hspace="5" src="derivest_demo_01.png"> <h2>The second derivative should be positive at a minimizer.<a name="10"></a></h2><pre class="codeinput">deriv = derivest(fun,x0,<span class="string">'d'</span>,2)
</pre><pre class="codeoutput">deriv =
      0.40276
</pre><h2>Compute the numerical gradient vector of a 2-d function<a name="11"></a></h2>
         <p>Note: the gradient at this point should be [4 6]</p><pre class="codeinput">fun = @(x,y) x.^2 + y.^2;
xy = [2 3];
gradvec = [derivest(@(x) fun(x,xy(2)),xy(1),<span class="string">'d'</span>,1), <span class="keyword">...</span>
           derivest(@(y) fun(xy(1),y),xy(2),<span class="string">'d'</span>,1)]
</pre><pre class="codeoutput">gradvec =
            4            6
</pre><h2>Compute the numerical Laplacian function of a 2-d function<a name="12"></a></h2>
         <p>Note: The Laplacian of this function should be everywhere == 4</p><pre class="codeinput">fun = @(x,y) x.^2 + y.^2;
xy = [2 3];
lapval = derivest(@(x) fun(x,xy(2)),xy(1),<span class="string">'d'</span>,2) + <span class="keyword">...</span>
           derivest(@(y) fun(xy(1),y),xy(2),<span class="string">'d'</span>,2)
</pre><pre class="codeoutput">lapval =
     4
</pre><h2>Compute the derivative of a function using a central difference scheme<a name="13"></a></h2>
         <p>Sometimes you may not want your function to be evaluated above or below a given point. A 'central' difference scheme will
            look in both directions equally.
         </p><pre class="codeinput">[deriv,err] = derivest(@(x) sinh(x),0,<span class="string">'Style'</span>,<span class="string">'central'</span>)
</pre><pre class="codeoutput">deriv =
     1
err =
   1.0412e-15
</pre><h2>Compute the derivative of a function using a forward difference scheme<a name="14"></a></h2>
         <p>But a forward scheme will only look above x0.</p><pre class="codeinput">[deriv,err] = derivest(@(x) sinh(x),0,<span class="string">'Style'</span>,<span class="string">'forward'</span>)
</pre><pre class="codeoutput">deriv =
     1
err =
   3.1516e-15
</pre><h2>Compute the derivative of a function using a backward difference scheme<a name="15"></a></h2>
         <p>And a backward scheme will only look below x0.</p><pre class="codeinput">[deriv,err] = derivest(@(x) sinh(x),0,<span class="string">'Style'</span>,<span class="string">'backward'</span>)
</pre><pre class="codeoutput">deriv =
     1
err =
   3.1516e-15
</pre><h2>Although a central rule may put some samples in the wrong places, it may still succeed<a name="16"></a></h2><pre class="codeinput">[d,e,del]=derivest(@(x) log(x),.001,<span class="string">'style'</span>,<span class="string">'central'</span>)
</pre><pre class="codeoutput">d =
         1000
e =
   1.7072e-10
del =
   3.0518e-05
</pre><h2>But forcing the use of a one-sided rule may be smart anyway<a name="17"></a></h2><pre class="codeinput">[d,e,del]=derivest(@(x) log(x),.001,<span class="string">'style'</span>,<span class="string">'forward'</span>)
</pre><pre class="codeoutput">d =
         1000
e =
   6.5547e-08
del =
   0.00012207
</pre><h2>Control the behavior of DERIVEST - forward 2nd order method, with only 1 Romberg term<a name="18"></a></h2>
         <p>Compute the first derivative, also return the final stepsize chosen</p><pre class="codeinput">[deriv,err,fdelta] = derivest(@(x) tan(x),pi,<span class="string">'deriv'</span>,1,<span class="string">'Style'</span>,<span class="string">'for'</span>,<span class="string">'MethodOrder'</span>,2,<span class="string">'RombergTerms'</span>,1)
</pre><pre class="codeoutput">deriv =
            1
err =
   2.8399e-13
fdelta =
    0.0011984
</pre><h2>Functions should be vectorized for speed, but its not always easy to do.<a name="19"></a></h2><pre class="codeinput">[deriv,err] = derivest(@(x) x.^2,0:5,<span class="string">'deriv'</span>,1)
[deriv,err] = derivest(@(x) x^2,0:5,<span class="string">'deriv'</span>,1,<span class="string">'vectorized'</span>,<span class="string">'no'</span>)
</pre><pre class="codeoutput">deriv =
            0            2            4            6            8           10
err =
            0   4.6563e-15   9.3127e-15    1.178e-14   1.8625e-14   2.3559e-14
deriv =
            0            2            4            6            8           10
err =
            0   4.6563e-15   9.3127e-15    1.178e-14   1.8625e-14   2.3559e-14
</pre><p class="footer"><br>
            Published with MATLAB&reg; 7.4<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
% DERIVEST demo script

% This script file is designed to be used in cell mode
% from the matlab editor, or best of all, use the publish
% to HTML feature from the matlab editor. Older versions
% of matlab can copy and paste entire blocks of code into
% the Matlab command window.

% DERIVEST is property/value is driven for its arguments.
% Properties can be shortened to the

%% derivative of exp(x), at x == 0
[deriv,err] = derivest(@(x) exp(x),0)

%% DERIVEST can also use an inline function
[deriv,err] = derivest(inline('exp(x)'),0)

%% Higher order derivatives (second derivative)
% Truth: 0
[deriv,err] = derivest(@(x) sin(x),pi,'deriv',2)

%% Higher order derivatives (third derivative)
% Truth: 1
[deriv,err] = derivest(@(x) cos(x),pi/2,'der',3)

%% Higher order derivatives (up to the fourth derivative)
% Truth: sqrt(2)/2 = 0.707106781186548
[deriv,err] = derivest(@(x) sin(x),pi/4,'d',4)

%% Evaluate the indicated (default = first) derivative at multiple points
[deriv,err] = derivest(@(x) sin(x),linspace(0,2*pi,13))

%% Specify the step size (default stepsize = 0.1)
deriv = derivest(@(x) polyval(1:5,x),1,'deriv',4,'FixedStep',1)

%% Provide other parameters via an anonymous function
% At a minimizer of a function, its derivative should be
% essentially zero. So, first, find a local minima of a
% first kind bessel function of order nu.
nu = 0;
fun = @(t) besselj(nu,t);
fplot(fun,[0,10])
x0 = fminbnd(fun,0,10,optimset('TolX',1.e-15))
hold on
plot(x0,fun(x0),'ro')
hold off

deriv = derivest(fun,x0,'d',1)

%% The second derivative should be positive at a minimizer.
deriv = derivest(fun,x0,'d',2)

%% Compute the numerical gradient vector of a 2-d function
% Note: the gradient at this point should be [4 6]
fun = @(x,y) x.^2 + y.^2;
xy = [2 3];
gradvec = [derivest(@(x) fun(x,xy(2)),xy(1),'d',1), ...
           derivest(@(y) fun(xy(1),y),xy(2),'d',1)]

%% Compute the numerical Laplacian function of a 2-d function
% Note: The Laplacian of this function should be everywhere == 4
fun = @(x,y) x.^2 + y.^2;
xy = [2 3];
lapval = derivest(@(x) fun(x,xy(2)),xy(1),'d',2) + ...
           derivest(@(y) fun(xy(1),y),xy(2),'d',2)

%% Compute the derivative of a function using a central difference scheme
% Sometimes you may not want your function to be evaluated
% above or below a given point. A 'central' difference scheme will
% look in both directions equally.
[deriv,err] = derivest(@(x) sinh(x),0,'Style','central')

%% Compute the derivative of a function using a forward difference scheme
% But a forward scheme will only look above x0.
[deriv,err] = derivest(@(x) sinh(x),0,'Style','forward')

%% Compute the derivative of a function using a backward difference scheme
% And a backward scheme will only look below x0.
[deriv,err] = derivest(@(x) sinh(x),0,'Style','backward')

%% Although a central rule may put some samples in the wrong places, it may still succeed
[d,e,del]=derivest(@(x) log(x),.001,'style','central')

%% But forcing the use of a one-sided rule may be smart anyway
[d,e,del]=derivest(@(x) log(x),.001,'style','forward')

%% Control the behavior of DERIVEST - forward 2nd order method, with only 1 Romberg term
% Compute the first derivative, also return the final stepsize chosen
[deriv,err,fdelta] = derivest(@(x) tan(x),pi,'deriv',1,'Style','for','MethodOrder',2,'RombergTerms',1)

%% Functions should be vectorized for speed, but its not always easy to do.
[deriv,err] = derivest(@(x) x.^2,0:5,'deriv',1)
[deriv,err] = derivest(@(x) x^2,0:5,'deriv',1,'vectorized','no')



##### SOURCE END #####
-->
   </body>
</html>